{
  "name": "tremulator-backend",
  "version": "1.0.0",
  "description": "REST API server for Tremulator",
  "license": "MIT",
  "main": "./build/index.js",
  "scripts": {
    "start": "export configuration=\"dev\" && npm run generate && tsc-watch --onSuccess 'nodemon ./build/index.js'",
    "test": "export configuration=\"test\" && nyc --reporter=html --reporter=text mocha --exit -r ts-node/register test/{,**/}*.test.ts",
    "serve": "npm run generate && tsc-watch --onSuccess 'nodemon ./build/index.js'",
    "build": "npm run generate && tsc",
    "generate": "npm run generate:routes && npm run generate:spec",
    "generate:spec": "tsoa spec",
    "generate:routes": "tsoa routes -c ./tsoa.json",
    "lint": "eslint --ext .ts ./src"
  },
  "author": "OuestWare",
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "ajv": "^7.1.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.3.2",
    "class-validator": "^0.14.0",
    "express": "^4.17.1",
    "geojson-validation": "^1.0.2",
    "http-status-codes": "^2.1.4",
    "image-size": "^0.9.7",
    "isemail": "^3.2.0",
    "json-schema": "^0.3.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.4.18",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.1.5",
    "tsoa": "^3.4.0",
    "typeorm": "^0.2.29",
    "typescript-ioc": "^3.2.2",
    "uuid": "^3.4.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.15",
    "@types/express": "^4.17.9",
    "@types/geojson": "^7946.0.7",
    "@types/json-schema": "^7.0.7",
    "@types/lodash": "^4.14.165",
    "@types/mocha": "^8.2.0",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.14",
    "chai": "^4.3.0",
    "faker": "^5.4.0",
    "mocha": "^8.3.0",
    "mock-express-request": "^0.2.2",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.3"
  }
}
